<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <kufpg.bluetooth.client.StickyButton
        android:id="@+id/button_start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start server" />

    <Button
        android:id="@+id/button_clear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_start_server"
        android:text="Clear log" />

    <ScrollView
        android:id="@+id/scrollview_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_clear_text" >

        <TextView
            android:id="@+id/textview_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" />
    </ScrollView>

</RelativeLayout>